<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html session</title>
    <link rel="stylesheet" href="assets/css/modulun.css">
</head>

<body>
    <h1>HTML- Session 1</h1>
    <h2> Iteration1 - Inline & Blocks elements </h2>
    <h3>Baby Steps</h3>
   <div class="image">
   
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing <span class="rouge"> elit</span>.<img src="assets/image/titanic.jpg" alt=""> <br>
        Amet,rporis <span class="vert"> eius</span> <span class="bleu">necessita</span>  
        tibus dolorum illum consequuntu
     
        r pariatur perferendis fuga cum nihil laudantium odio minima repudiandae, ipsam molestias.</p></div>

    <hr>
    <h2>Iteration 2 - Simple list</h2>

    <ol>
        <li> Open a text editor (Visual Studio Code, Atom, Sublime Text...)</li>
        <li> Type some (valid code)</li>
        <li> Open your file with a web-server (lite-server...) </li>
        <li> Visit the page on your favorite browser</li>

    </ol>

    <hr>
    <h2>Iteration 3 - Nested List </h2>

    <ol>
        <li>News</li>
        <li>Culture</li>
        <ul>
            <li>Cinema</li>
            <ol>
                <li>Drama</li>
                <li>Action</li>
                <li>Science Fiction</li>
                <ul>
                    <li> Best Ranked</li>
                    <li>More viewed</li>
                    <li>Lastest</li>
                </ul>
                <li>Horror</li>
            </ol>
            <li>Music</li>
            <li>literature</li>
        </ul>
        <li>Fooding</li>
        <li>Sport</li>
    </ol>

    <h2>Iteration 3 - Simple table</h2>
    <table class="tableauun">
        <tr>   <td>spade</td>
     
            <td>heart</td>
        </tr>

        <tr>
            <td>diamond</td>
            <td>heart</td>

        </tr>
    </table>

    <hr>

    <h2>Iteration 4 - A more complex table</h2>
    <table class="tableaudeux">
        <tr>
            <td>
                &nbsp;
            </td>
            <th colspan="3">First group</th>
            <th colspan="2">Second Froup</th>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <th>Person</th>
            <th>Singular</th>
            <th>Plural</th>
            <th>Singular</th>
            <th>Plural</th>
        </tr>
        <tr>
            <td rowspan="3">Present</td>
            <td>1</td>
            <td>I code</td>
            <td> We code</td>
            <td> I succeed</td>
            <td>We succeed</td>
        </tr>
        <tr>

            <td>2</td>
            <td>You code</td>
            <td>You code</td>
            <td> You succeed</td>
            <td>You succeed</td>

        </tr>

        <tr>
            <td>3</td>
            <td>He/She codes</td>
            <td> They code</td>
            <td> He/She succeeds</td>
            <td>They succeeds</td>
        </tr>
    </table>

    <h2>Iteration 5 - Players </h2>
    <p>Pay attention to formats (mp3/ogg for audio, mp4/webm for video). <br>
        Use the HTML5 audio and video tags to reproduce the example below. <br>
        Test it on different browsers.</p>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/CNqAiSSkXuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
</body>

</html>